<!DOCTYPE html>
<html>

<head>
  <title>?Bedroom</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      background: rgba(219, 219, 219, 0.8);
    }

    .gallery {
      border: 3px solid darkgray;
    }

    .gallery img {
      width: 100%;
      height: auto;
    }

    .slides {
      padding: 10px 10px;
      float: left;
      width: 25%;
    }

    @media (max-width: 900px) {
      .slides {
        width: 50%;
        margin: 6px 0;
      }
    }

    @media (max-width: 500px) {
      .slides {
        width: 100%;
      }
    }

    .im:hover {
      transform: scale(1.1);
      transition: 0.5s;
      overflow: hidden;
      border-radius: 5%;
      box-shadow: 10px 10px 40px whitesmoke;
    }
  </style>
</head>

<body>
  <h1 style="text-align: center; color: #cf65b9;font-size:5vw;">Bedroom</h1>
  <div class="slides">
    <div class="gallery">
      <a href="gallery/37.jpg" target="_blank"><img class="im" src="gallery/37.jpg" width="300" height="200" /></a>
    </div>
  </div>
  <div class="slides">
    <div class="gallery">
      <a href="gallery/38.jpg" target="_blank"><img class="im" src="gallery/38.jpg" width="300" height="200" /></a>
    </div>
  </div>
  <div class="slides">
    <div class="gallery">
      <a href="gallery/39.jpg" target="_blank"><img class="im" src="gallery/39.jpg" width="300" height="200" /></a>
    </div>
  </div>
  <div class="slides">
    <div class="gallery">
      <a href="gallery/40.jpg" target="_blank"><img class="im" src="gallery/40.jpg" width="300" height="200" /></a>
    </div>
  </div>
  <div class="slides">
    <div class="gallery">
      <a href="gallery/41.jpg" target="_blank"><img class="im" src="gallery/41.jpg" width="300" height="200" /></a>
    </div>
  </div>
  <div class="slides">
    <div class="gallery">
      <a href="gallery/42.jpg" target="_blank"><img class="im" src="gallery/42.jpg" width="300" height="200" /></a>
    </div>
  </div>
  <div class="slides">
    <div class="gallery">
      <a href="gallery/43.jpg" target="_blank"><img class="im" src="gallery/43.jpg" width="300" height="200" /></a>
    </div>
  </div>
  <div class="slides">
    <div class="gallery">
      <a href="gallery/44.jpg" target="_blank"><img class="im" src="gallery/44.jpg" width="300" height="200" /></a>
    </div>
  </div>
  <div class="slides">
    <div class="gallery">
      <a href="gallery/45.jpg" target="_blank"><img class="im" src="gallery/45.jpg" width="300" height="200" /></a>
    </div>
  </div>
  <div class="slides">
    <div class="gallery">
      <a href="gallery/46.jpg" target="_blank"><img class="im" src="gallery/46.jpg" width="300" height="200" /></a>
    </div>
  </div>
  <div class="slides">
    <div class="gallery">
      <a href="gallery/47.jpg" target="_blank"><img class="im" src="gallery/47.jpg" width="300" height="200" /></a>
    </div>
  </div>
  <div class="slides">
    <div class="gallery">
      <a href="gallery/48.jpg" target="_blank"><img class="im" src="gallery/48.jpg" width="300" height="200" /></a>
    </div>
  </div>
</body>

</html>