<!DOCTYPE html>
<html>

<head>
  <title>Dining Room</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      background: rgba(219, 219, 219, 0.8);
    }

    .gallery {
      border: 3px solid darkgray;
    }

    .gallery img {
      width: 100%;
      height: auto;
    }

    img:hover {
      animation: img 4s linear 0s infinite normal;
    }

    .slides {
      padding: 10px 10px;
      float: left;
      width: 25%;
    }

    @media (max-width: 900px) {
      .slides {
        width: 50%;
        margin: 6px 0;
      }
    }

    @media (max-width: 500px) {
      .slides {
        width: 100%;
      }
    }

    .im:hover {
      transform: scale(1.1);
      transition: 0.5s;
      overflow: hidden;
      border-radius: 5%;
      box-shadow: 10px 10px 40px whitesmoke;
    }
  </style>
</head>

<body>
  <h1 style="text-align: center; font-size: 5vw; color: purple;">
    Dining Room
  </h1>
  <div class="slides">
    <div class="gallery">
      <a href="gallery/49.jpg" target="_blank"><img class="im" src="gallery/49.jpg" width="300" height="200" /></a>
    </div>
  </div>
  <div class="slides">
    <div class="gallery">
      <a href="gallery/50.jpg" target="_blank"><img class="im" src="gallery/50.jpg" width="300" height="200" /></a>
    </div>
  </div>
  <div class="slides">
    <div class="gallery">
      <a href="gallery/51.jpg" target="_blank"><img class="im" src="gallery/51.jpg" width="300" height="200" /></a>
    </div>
  </div>
  <div class="slides">
    <div class="gallery">
      <a href="gallery/52.jpg" target="_blank"><img class="im" src="gallery/52.jpg" width="300" height="200" /></a>
    </div>
  </div>
  <div class="slides">
    <div class="gallery">
      <a href="gallery/53.jpg" target="_blank"><img class="im" src="gallery/53.jpg" width="300" height="200" /></a>
    </div>
  </div>
  <div class="slides">
    <div class="gallery">
      <a href="gallery/54.jpg" target="_blank"><img class="im" src="gallery/54.jpg" width="300" height="200" /></a>
    </div>
  </div>
  <div class="slides">
    <div class="gallery">
      <a href="gallery/55.jpg" target="_blank"><img class="im" src="gallery/55.jpg" width="300" height="200" /></a>
    </div>
  </div>
  <div class="slides">
    <div class="gallery">
      <a href="gallery/57.jpg" target="_blank"><img class="im" src="gallery/57.jpg" width="300" height="200" /></a>
    </div>
  </div>
  <div class="slides">
    <div class="gallery">
      <a href="gallery/58.jpg" target="_blank"><img class="im" src="gallery/56.jpg" width="300" height="200" /></a>
    </div>
  </div>
  <div class="slides">
    <div class="gallery">
      <a href="gallery/59.jpg" target="_blank"><img class="im" src="gallery/59.jpg" width="300" height="200" /></a>
    </div>
  </div>
  <div class="slides">
    <div class="gallery">
      <a href="gallery/60.jpg" target="_blank"><img class="im" src="gallery/60.jpg" width="300" height="200" /></a>
    </div>
  </div>
  <div class="slides">
    <div class="gallery">
      <a href="gallery/56.jpg" target="_blank"><img class="im" src="gallery/58.jpg" width="300" height="200" /></a>
    </div>
  </div>
</body>

</html>