<!DOCTYPE html>
<html>

<head>
  <title>Drawing Room</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      background: rgba(219, 219, 219, 0.8);
    }

    .gallery {
      border: 3px solid darkgray;
    }

    .gallery img {
      width: 100%;
      height: auto;
    }

    img:hover {
      animation: img 4s linear 0s infinite normal;
    }

    .slides {
      padding: 10px 10px;
      float: left;
      width: 25%;
    }

    @media (max-width: 900px) {
      .slides {
        width: 50%;
        margin: 6px 0;
      }
    }

    @media (max-width: 500px) {
      .slides {
        width: 100%;
      }
    }

    .im:hover {
      transform: scale(1.1);
      transition: 0.5s;
      overflow: hidden;
      border-radius: 5%;
      box-shadow: 10px 10px 40px whitesmoke;
    }
  </style>
</head>

<body>
  <h1 style="text-align: center; font-size: 5vw; color: rgb(214, 197, 96);">
    Drawing Room
  </h1>
  <div class="slides">
    <div class="gallery">
      <a href="gallery/13.jpg" target="_blank"><img class="im" src="gallery/13.jpg" width="300" height="200" /></a>
    </div>
  </div>
  <div class="slides">
    <div class="gallery">
      <a href="gallery/14.jpg" target="_blank"><img class="im" src="gallery/14.jpg" width="300" height="200" /></a>
    </div>
  </div>
  <div class="slides">
    <div class="gallery">
      <a href="gallery/15.jpg" target="_blank"><img class="im" src="gallery/15.jpg" width="300" height="200" /></a>
    </div>
  </div>
  <div class="slides">
    <div class="gallery">
      <a href="gallery/16.jpg" target="_blank"><img class="im" src="gallery/16.jpg" width="300" height="200" /></a>
    </div>
  </div>
  <div class="slides">
    <div class="gallery">
      <a href="gallery/24.jpg" target="_blank"><img class="im" src="gallery/24.jpg" width="300" height="200" /></a>
    </div>
  </div>
  <div class="slides">
    <div class="gallery">
      <a href="gallery/18.jpg" target="_blank"><img class="im" src="gallery/18.jpg" width="300" height="200" /></a>
    </div>
  </div>
  <div class="slides">
    <div class="gallery">
      <a href="gallery/19.jpg" target="_blank"><img class="im" src="gallery/19.jpg" width="300" height="200" /></a>
    </div>
  </div>
  <div class="slides">
    <div class="gallery">
      <a href="gallery/20.jpg" target="_blank"><img class="im" src="gallery/20.jpg" width="300" height="200" /></a>
    </div>
  </div>
  <div class="slides">
    <div class="gallery">
      <a href="gallery/21.jpg" target="_blank"><img class="im" src="gallery/21.jpg" width="300" height="200" /></a>
    </div>
  </div>
  <div class="slides">
    <div class="gallery">
      <a href="gallery/22.jpg" target="_blank"><img class="im" src="gallery/22.jpg" width="300" height="200" /></a>
    </div>
  </div>
  <div class="slides">
    <div class="gallery">
      <a href="gallery/23.jpg" target="_blank"><img class="im" src="gallery/23.jpg" width="300" height="200" /></a>
    </div>
  </div>
  <div class="slides">
    <div class="gallery">
      <a href="gallery/17.jpg" target="_blank"><img class="im" src="gallery/17.jpg" width="300" height="200" /></a>
    </div>
  </div>
</body>

</html>