<!DOCTYPE html>
<html>

<head>
  <title>Kitchen</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      background: rgba(219, 219, 219, 0.8);
    }

    .gallery {
      border: 3px solid darkgray;
    }

    .gallery img {
      width: 100%;
      height: auto;
    }

    img:hover {
      animation: img 4s linear 0s infinite normal;
    }

    .slides {
      padding: 10px 10px;
      float: left;
      width: 25%;
    }

    @media (max-width: 900px) {
      .slides {
        width: 50%;
        margin: 6px 0;
      }
    }

    @media (max-width: 500px) {
      .slides {
        width: 100%;
      }
    }

    .im:hover {
      transform: scale(1.1);
      transition: 0.5s;
      overflow: hidden;
      border-radius: 5%;
      box-shadow: 10px 10px 40px whitesmoke;
    }
  </style>
</head>

<body>
  <h1 style="text-align: center;font-size: 5vw; color: rgb(12, 151, 144);">Kitchen</h1>
  <div class="slides">
    <div class="gallery">
      <a href="gallery/25.jpg" target="_blank"><img class="im" src="gallery/25.jpg" width="300" height="200" /></a>
    </div>
  </div>
  <div class="slides">
    <div class="gallery">
      <a href="gallery/26.jpg" target="_blank"><img class="im" src="gallery/26.jpg" width="300" height="200" /></a>
    </div>
  </div>
  <div class="slides">
    <div class="gallery">
      <a href="gallery/27.jpg" target="_blank"><img class="im" src="gallery/27.jpg" width="300" height="200" /></a>
    </div>
  </div>
  <div class="slides">
    <div class="gallery">
      <a href="gallery/28.jpg" target="_blank"><img class="im" src="gallery/28.jpg" width="300" height="200" /></a>
    </div>
  </div>
  <div class="slides">
    <div class="gallery">
      <a href="gallery/29.jpg" target="_blank"><img class="im" src="gallery/29.jpg" width="300" height="200" /></a>
    </div>
  </div>
  <div class="slides">
    <div class="gallery">
      <a href="gallery/36.jpg" target="_blank"><img class="im" src="gallery/36.jpg" width="300" height="200" /></a>
    </div>
  </div>
  <div class="slides">
    <div class="gallery">
      <a href="gallery/31.jpg" target="_blank"><img class="im" src="gallery/31.jpg" width="300" height="200" /></a>
    </div>
  </div>
  <div class="slides">
    <div class="gallery">
      <a href="gallery/32.jpg" target="_blank"><img class="im" src="gallery/32.jpg" width="300" height="200" /></a>
    </div>
  </div>
  <div class="slides">
    <div class="gallery">
      <a href="gallery/33.jpg" target="_blank"><img class="im" src="gallery/33.jpg" width="300" height="200" /></a>
    </div>
  </div>
  <div class="slides">
    <div class="gallery">
      <a href="gallery/34.jpg" target="_blank"><img class="im" src="gallery/34.jpg" width="300" height="200" /></a>
    </div>
  </div>
  <div class="slides">
    <div class="gallery">
      <a href="gallery/35.jpg" target="_blank"><img class="im" src="gallery/35.jpg" width="300" height="200" /></a>
    </div>
  </div>
  <div class="slides">
    <div class="gallery">
      <a href="gallery/30.jpg" target="_blank"><img class="im" src="gallery/30.jpg" width="300" height="200" /></a>
    </div>
  </div>
</body>

</html>