<!DOCTYPE html>
<html>

<head>
  <title>Living Room</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      background: rgba(219, 219, 219, 0.8);
    }

    .gallery {
      border: 3px solid darkgray;
    }

    .gallery img {
      width: 100%;
      height: auto;
    }

    img:hover {
      animation: img 4s linear 0s infinite normal;
    }

    .slides {
      padding: 10px 10px;
      float: left;
      width: 25%;
    }

    @media (max-width: 900px) {
      .slides {
        width: 50%;
        margin: 6px 0;
      }
    }

    @media (max-width: 500px) {
      .slides {
        width: 100%;
      }
    }

    .im:hover {
      transform: scale(1.1);
      transition: 0.5s;
      overflow: hidden;
      border-radius: 5%;
      box-shadow: 10px 10px 40px whitesmoke;
    }
  </style>
</head>

<body>
  <h1 style="text-align: center;font-size: 5vw; color: rgb(180, 13, 116);">Living Room</h1>
  <div class="slides">
    <div class="gallery">
      <a href="gallery/1.jpg" target="_blank"><img class="im" src="gallery/1.jpg" width="300" height="200" /></a>
    </div>
  </div>
  <div class="slides">
    <div class="gallery">
      <a href="gallery/2.jpg" target="_blank"><img class="im" src="gallery/2.jpg" width="300" height="200" /></a>
    </div>
  </div>
  <div class="slides">
    <div class="gallery">
      <a href="gallery/3.jpg" target="_blank"><img class="im" src="gallery/3.jpg" width="300" height="200" /></a>
    </div>
  </div>
  <div class="slides">
    <div class="gallery">
      <a href="gallery/4.jpg" target="_blank"><img class="im" src="gallery/4.jpg" width="300" height="200" /></a>
    </div>
  </div>
  <div class="slides">
    <div class="gallery">
      <a href="gallery/5.jpg" target="_blank"><img class="im" src="gallery/5.jpg" width="300" height="200" /></a>
    </div>
  </div>
  <div class="slides">
    <div class="gallery">
      <a href="gallery/6.jpg" target="_blank"><img class="im" src="gallery/6.jpg" width="300" height="200" /></a>
    </div>
  </div>
  <div class="slides">
    <div class="gallery">
      <a href="gallery/7.jpg" target="_blank"><img class="im" src="gallery/7.jpg" width="300" height="200" /></a>
    </div>
  </div>
  <div class="slides">
    <div class="gallery">
      <a href="gallery/8.jpg" target="_blank"><img class="im" src="gallery/8.jpg" width="300" height="200" /></a>
    </div>
  </div>
  <div class="slides">
    <div class="gallery">
      <a href="gallery/9.jpg" target="_blank"><img class="im" src="gallery/9.jpg" width="300" height="200" /></a>
    </div>
  </div>
  <div class="slides">
    <div class="gallery">
      <a href="gallery/10.jpg" target="_blank"><img class="im" src="gallery/10.jpg" width="300" height="200" /></a>
    </div>
  </div>
  <div class="slides">
    <div class="gallery">
      <a href="gallery/11.jpg" target="_blank"><img class="im" src="gallery/11.jpg" width="300" height="200" /></a>
    </div>
  </div>
  <div class="slides">
    <div class="gallery">
      <a href="gallery/12.jpg" target="_blank"><img class="im" src="gallery/12.jpg" width="300" height="200" /></a>
    </div>
  </div>
</body>

</html>