<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Team members @ unique designers</title>
  <link rel="stylesheet" href="css/styles.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" />
  <link href="https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@400;500;600;700;800&family=Josefin+Slab:ital,wght@0,400;0,600;1,300;1,400;1,600&family=Muli:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script>
    $(document).ready(function () {
      $("#search").click(function () {
        $("#suggbox").slideToggle("fast");
      });
    });
  </script>
  <style>
    * {
      margin: 0;
      padding: 0;
      outline: none;
      box-sizing: border-box;
      list-style: none;
      text-decoration: none;
      font-size: 2rem;
      color: inherit;
    }
    html {
      font-size: 62.5%;
    }
    body {
      background:whitesmoke;
    }
    
    /* DESIGNATION STYLING */

    .post{
      font-size: 15px;
      font-family: 'Roboto Condensed', sans-serif;
      text-align: center;
      color: #023010;
      font-size: medium;
      font-weight: bolder;
    }

    /* TEAM (PIC & NAME) STYLING */

    .team {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 5rem 20rem 5rem;
    }
    .cards-wrapper {
      display: flex;
      justify-content: space-evenly;
      margin-top: 8rem;
      width: 50%;
    }
    .card {
      width: 10rem;
      height: 15rem;
      box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.4);
      border-radius: 0.5rem;
      position: relative;
    }
    .card-img-wrapper {
      width: 100%;
      height: 100%;
      background-color: #363636;
      border-radius: 0.5rem;
    }
    .card-img-wrapper img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      opacity: 0.9;
      border-radius: 0.7rem;
      transition: opacity 0.3s;
    }
    .card:hover .card-img-wrapper img {
      opacity: 0.5;
    }
    .card-info {
      position: absolute;
      bottom: 0;
      padding: 2.2rem;
      text-shadow: 0 0.2rem 0.5rem rgba(219, 219, 219, 0.8);
      opacity: 0;
      visibility: hidden;
      transition: all 0.5s;
    }
    .card:hover .card-info {
      bottom: 2rem;
      opacity: 1;
      visibility: visible;
    }
    .card-info h2 {
      font-family: 'Roboto Condensed', sans-serif;
      font-size: 2.5rem;
      line-height: 2.5rem;
      font-weight: 300;
      color: #eee;
    }
    .card-info h3 {
      font-family: 'Roboto Condensed', sans-serif;
      font-size: 2rem;
      line-height: 2rem;
      font-weight: 300;
      color: #eee;
    }
    .card-info h4 {
      font-family: 'Roboto Condensed', sans-serif;
      font-size: 1.5rem;
      line-height: 2.5rem;
      font-weight: 300;
      color: #eee;
    }

    /* MEDIA QUERY PART */

    @media (max-width: 1300px) {
      .team {
        padding-bottom: 5rem;
      }
      .cards-wrapper {
        flex-direction: column;
        align-items: center;
        margin-top: 4rem;
      }
      .card {
        margin-bottom: 8rem;
      }
      .contact-wrapper {
        width: 90%;
        height: 55rem;
      }

      .contact-heading {
        margin-bottom: 2rem;
      }
      .field {
        margin: 2rem 0;
      }
    }
  </style>
</head>
<body>
  <!-- NAV BAR -->
  <nav>
    <ul>
      <li class="logo">
        <h1 style="font-size: 20PX; padding: 50px; font-style: italic;">UNIQUE DESIGNERS</h1>
      </li>
      <li class="btn"><span class="fas fa-bars"></span></li>
      <div class="items">
        <li><a href="index.html">Home</a></li>
        <li><a href="projectportfolio.html">Project Portfolio</a></li>
        <li><a target="_blank" href="./group1/customerInfo.html">Order</a></li>
        <li><a href="teampage.html">About</a></li>
      </div>
      <li class="search-icon">
        <div>
          <input id="search" type="search" onkeyup="myfun()" placeholder="Search" />
          <ul id="suggbox" style="background-color: #222268;">
            <li><a href="./gallery-pages/livingroom.html">Living Room</a></li>
            <li><a href="./gallery-pages/drawingroom.html">Drawing Room</a></li>
            <li><a href="./gallery-pages/kitchen.html">Kitchen</a></li>
            <li><a href="./gallery-pages/bedroom.html">Bed Room</a></li>
            <li><a href="./gallery-pages/diningroom.html">Dining Room</a></li>
            <li><a href="./gallery-pages/washroom.html">Wash Room</a></li>
          </ul>
        </div>
        <label class="icon" id="icon">
          <span class="fas fa-search"></span>
        </label>
      </li>
    </ul>
  </nav>
</br>
</br>
</br>

<!-- TEAM PAGE -->

  <section class="team">

    <div class="section-header">
      <h1 class="section-heading" style="color:#2e2e2e ;font-size:xx-large;" >Our Team</h1>
      <div class="underline"></div>

    </div>
    </br>
    </br>
    </br>

    <!-- GROUP-1 -->

    <div class="section-header">
      <h2 class="section-heading" style="color: rgb(12, 151, 144);" >Designing Executives</h2>
      <div class="underline"></div>

    </div>
    <div class="cards-wrapper">
      <div class="card" data-tilt>
        <div class="card-img-wrapper">
          <img class="im" src="https://scontent.fhyd2-1.fna.fbcdn.net/v/t1.0-0/s600x600/110571772_2705227363129389_4798622742869709614_o.jpg?_nc_cat=110&_nc_sid=09cbfe&_nc_ohc=agUDroDxyboAX8CJYUF&_nc_ht=scontent.fhyd2-1.fna&_nc_tp=7&oh=5e65b2f882fef37327977de917302c7c&oe=5F52FC5F" />
        </div>
        <div class="card-info">
          <h3>Mohd Asif Ahmed</h3>
        </div>
        <div class="post">
          CEO/DIRECTOR
        </div>
      </div>
      <div class="card" data-tilt>
        <div class="card-img-wrapper">
          <img class="im" src="https://scontent.fhyd2-1.fna.fbcdn.net/v/t1.0-9/109924362_1692058144279129_7062255543323274469_o.jpg?_nc_cat=106&_nc_sid=8bfeb9&_nc_ohc=rEM3I1CKVDEAX8IHeKi&_nc_ht=scontent.fhyd2-1.fna&oh=5af1cead681436e379de63bde1fb2a47&oe=5F60C2B0" />
        </div>
        <div class="card-info">
          <h3>Junaid Hussain</h3>
        </div>
        <div class="post">
          DESIGNER
        </div>
      </div>
      <div class="card" data-tilt>
        <div class="card-img-wrapper">
          <img class="im" src="https://scontent.fhyd2-1.fna.fbcdn.net/v/t1.0-9/117771304_384117502568623_3947117144696413326_o.jpg?_nc_cat=106&_nc_sid=09cbfe&_nc_ohc=xR8wYWyBMRUAX8TttQd&_nc_ht=scontent.fhyd2-1.fna&oh=b5af99a6b8857acb90099f8baf476070&oe=5F60FD31" />
        </div>
        <div class="card-info">
          <h3>Abdul Samad Khan</h3>
        </div>
        <div class="post">
          DESIGNER
        </div>
      </div>
      <div class="card" data-tilt>
        <div class="card-img-wrapper">
          <img class="im" src="teampics/abhinas.jpg" />
        </div>
        <div class="card-info">
          <h3>Abhinas</h3>
        </div>
        <div class="post">
          ARCHITECT
        </div>
      </div>
    <div class="card" data-tilt>
      <div class="card-img-wrapper">
        
      </div>
      <div class="card-info">
        <h3>Vitraghna srika kulatu</h3>
      </div>
      <div class="post">
        ARCHITECT
      </div>
    </div>
  <div class="card" data-tilt>
    <div class="card-img-wrapper">
      <img class="im" src="teampics/yash.jpg" />
    </div>
    <div class="card-info">
      <h3>Yash Tyagi</h3>
    </div>
    <div class="post">
      ARCHITECT
    </div>
  </div>
<div class="card" data-tilt>
  <div class="card-img-wrapper">
    <img class="im" src="teampics/Poojit.jpg" />
  </div>
  <div class="card-info">
    <h3>Poojit</h3>
  </div>
  <div class="post">
    ARCHITECT
  </div>
</div>
    </div>
    </br>
    </br>
    </br>



          
    
  </section>

  
  <script>
    function suggsbox() {
      var d = document.getElementById("suggbox").value;
      document.getElementById("search").value = d;
    }
    function myfun() {
      var input, filter, ul, li, a, i, txtValue;
      input = document.getElementById("search");
      filter = input.value.toUpperCase();
      ul = document.getElementById("suggbox");
      li = ul.getElementsByTagName("li");
      for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
          li[i].style.display = "";
        } else {
          li[i].style.display = "none";
        }
      }
    }
    $(function () {
      $("nav ul li.btn span").click(function () {
        $("nav ul div.items").toggleClass("show");
        $("nav ul li.btn span").toggleClass("show");
      });
    });
  </script>
</body>

</html>