<!DOCTYPE html>
<html>

<head>
  <title>Wash Room</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      background: rgba(219, 219, 219, 0.8);
    }

    .gallery {
      border: 3px solid darkgray;
    }

    .gallery img {
      width: 100%;
      height: auto;
    }

    img:hover {
      animation: img 4s linear 0s infinite normal;
    }

    .slides {
      padding: 10px 10px;
      float: left;
      width: 25%;
    }

    @media (max-width: 900px) {
      .slides {
        width: 50%;
        margin: 6px 0;
      }
    }

    @media (max-width: 500px) {
      .slides {
        width: 100%;
      }
    }

    .im:hover {
      transform: scale(1.1);
      transition: 0.5s;
      overflow: hidden;
      border-radius: 5%;
      box-shadow: 10px 10px 40px whitesmoke;
    }
  </style>
</head>

<body>
  <h1 style="text-align: center;font-size: 5vw; color: rgb(7, 150, 197);">Washroom</h1>
  <div class="slides">
    <div class="gallery">
      <a href="gallery/61.jpg" target="_blank"><img class="im" src="gallery/61.jpg" width="300" height="200" /></a>
    </div>
  </div>
  <div class="slides">
    <div class="gallery">
      <a href="gallery/62.jpg" target="_blank"><img class="im" src="gallery/62.jpg" width="300" height="200" /></a>
    </div>
  </div>
  <div class="slides">
    <div class="gallery">
      <a href="gallery/63.jpg" target="_blank"><img class="im" src="gallery/63.jpg" width="300" height="200" /></a>
    </div>
  </div>
  <div class="slides">
    <div class="gallery">
      <a href="gallery/64.jpg" target="_blank"><img class="im" src="gallery/64.jpg" width="300" height="200" /></a>
    </div>
  </div>
  <div class="slides">
    <div class="gallery">
      <a href="gallery/65.jpg" target="_blank"><img class="im" src="gallery/65.jpg" width="300" height="200" /></a>
    </div>
  </div>
  <div class="slides">
    <div class="gallery">
      <a href="gallery/66.jpg" target="_blank"><img class="im" src="gallery/66.jpg" width="300" height="200" /></a>
    </div>
  </div>
  <div class="slides">
    <div class="gallery">
      <a href="gallery/67.jpg" target="_blank"><img class="im" src="gallery/67.jpg" width="300" height="200" /></a>
    </div>
  </div>
  <div class="slides">
    <div class="gallery">
      <a href="gallery/68.jpg" target="_blank"><img class="im" src="gallery/68.jpg" width="300" height="200" /></a>
    </div>
  </div>
  <div class="slides">
    <div class="gallery">
      <a href="gallery/69.jpg" target="_blank"><img class="im" src="gallery/69.jpg" width="300" height="200" /></a>
    </div>
  </div>
  <div class="slides">
    <div class="gallery">
      <a href="gallery/70.jpg" target="_blank"><img class="im" src="gallery/70.jpg" width="300" height="200" /></a>
    </div>
  </div>
  <div class="slides">
    <div class="gallery">
      <a href="gallery/71.jpg" target="_blank"><img class="im" src="gallery/71.jpg" width="300" height="200" /></a>
    </div>
  </div>
  <div class="slides">
    <div class="gallery">
      <a href="gallery/72.jpg" target="_blank"><img class="im" src="gallery/72.jpg" width="300" height="200" /></a>
    </div>
  </div>
</body>

</html>